#
# MOD_CLUSTER MANAGER VHOST
#

LoadModule proxy_cluster_module modules/mod_proxy_cluster.so
LoadModule cluster_slotmem_module modules/mod_cluster_slotmem.so
LoadModule manager_module modules/mod_manager.so
LoadModule advertise_module modules/mod_advertise.so

MemManagerFile /opt/httpd-build/cache/mod_cluster

Listen *:6666
<VirtualHost *:6666>

    ErrorLog logs/mod_cluster_error.log
    CustomLog logs/mod_cluster_access.log common
    LogLevel info

    <Directory />
      Require ip 192.168.1
    </Directory>

    AllowDisplay On
    #ServerAdvertise On http://192.168.1.154:6666
    ServerAdvertise On
    AdvertiseFrequency 5
    AdvertiseGroup 224.0.1.105:23364
    EnableMCPMReceive On

    <Location /mcm>
      SetHandler mod_cluster-manager
      Require ip 192.168.1
   </Location>

</VirtualHost>


#
# APP VHOST
#

Listen *:80                                                                                                                                                                                              
<VirtualHost *:80>

    ServerName lb_app1

    <Directory />
        Require all granted
    </Directory>

    # Balancer for this VirtualHost
    ManagerBalancerName lb_app1
    ProxyPass / balancer://lb_app1/ stickysession=JSESSIONID|jsessionid nofailover=On

    ErrorLog          logs/app1_error.log
    CustomLog         logs/app1_access.log common

</VirtualHost>

